PATAL_DB_HOST="localhost"
PATAL_DB_PORT="3306"
PATAL_DB_USERNAME="root"
PATAL_DB_PASSWORD=""
PATAL_DB_NAME="ugc"
PATAL_DB_SSL=100
PATAL_DB_MAXCONN=100
PATAL_DB_MAXIDDLE=4

PATAL_JWT_SECRET="secret"

PATAL_APPPORT=8004